{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "allowJs": false,
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ],
    "module": "commonjs",
    "target": "esnext",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}